SSLPassPhraseDialog exec:/etc/ssl/private/passphrase-script.sh

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/private/server.key
    SSLCACertificateFile /etc/ssl/certs/ca.crt
    SSLOptions +StdEnvVars +ExportCertData

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        SSLVerifyClient none
    </Directory>

    # Enforce mTLS (client cert) only for API
    <Directory /var/www/api>
        Options Indexes FollowSymLinks
        AllowOverride None
        SSLVerifyClient require
        SSLVerifyDepth 2
        SSLOptions +StdEnvVars +ExportCertData
        SSLRequireSSL
        Require all granted
    </Directory>

    Alias /api    /var/www/api
    Alias /fm/nc  /var/www/html
    <Location /fm/nc>
        Require all granted
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
